# global {{{
[options]
HoldPkg = pacman glibc
CleanMethod = KeepCurrent
Architecture = auto

# also: IgnoreGroup; NoUpgrade; NoExtract
IgnorePkg=zfs-utils
IgnorePkg=linux-zen linux-zen-docs linux-zen-headers zfs-linux-zen
IgnorePkg=linux-lts linux-lts-docs linux-lts-headers zfs-linux-lts
IgnorePkg=nvidia-dkms nvidia-utils

CheckSpace
VerbosePkgLists
ParallelDownloads = 5

Color
ILoveCandy

# signature {{{
# REF:
#   $ man pacman.conf
#   ->  ยง PACKAGE AND DATABASE SIGNATURE CHECKING
#   $ man pacman-key
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
RemoteFileSigLevel = Required
# }}}
# }}}

# repo {{{
# official {{{
#   [core-testing]
#   Include = /etc/pacman.d/mirrorlist
[core]
Include = /etc/pacman.d/mirrorlist

#   [extra-testing]
#   Include = /etc/pacman.d/mirrorlist
[extra]
Include = /etc/pacman.d/mirrorlist

#   [community-testing]
#   Include = /etc/pacman.d/mirrorlist
[community]
Include = /etc/pacman.d/mirrorlist

# 32-bit
#   [multilib-testing]
#   Include = /etc/pacman.d/mirrorlist
[multilib]
Include = /etc/pacman.d/mirrorlist
# }}}

# custom {{{
# NOTE:
#   can also add |SigLevel| on a per-repo basis

[archzfs]
Server = https://archzfs.com/$repo/$arch

[blackarch]
Include = /etc/pacman.d/blackarch-mirrorlist
# }}}
# }}}

# vim: filetype=confini foldmethod=marker
