[GENERAL]
Enabled: True
Sysfs_Power_Path: /sys/class/power_supply/AC*/online
Autoreload: True

[BATTERY]
Trip_Temp_C: 79

PL2_Tdp_W: 17
PL2_Duration_S: 0.002
PL1_Tdp_W: 13
PL1_Duration_s: 7
cTDP: 1

Update_Rate_s: 30
Disable_BDPROCHOT: False

[AC]
Trip_Temp_C: 96

PL2_Tdp_W: 43
PL2_Duration_S: 0.003
PL1_Duration_s: 10
PL1_Tdp_W: 43
cTDP: 2

Update_Rate_s: 5
Disable_BDPROCHOT: False
HWP_Mode: False

[UNDERVOLT.BATTERY]
CORE: -93
CACHE: -93
GPU: -73
UNCORE: -73
ANALOGIO: -3

[UNDERVOLT.AC]
CORE: -93
CACHE: -93
GPU: -73
UNCORE: -73
ANALOGIO: -3
